
[defaults]

# Inventory location
inventory      = inventory.yml

# Connection options
remote_user    = ubuntu  

# Enable gathering facts on first run, cache them for subsequent runs
gathering      = smart